CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# OLED Display (disabled for debugging)
# CONFIG_ZMK_DISPLAY=y
# CONFIG_I2C=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y